<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="com.mastertheboss.domain.Computer" x="25" y="44">
        <Association
            destinationClassName="com.mastertheboss.domain.Lieferung"
            endpointName="lieferung" kind="Simple"/>
        <Association
            destinationClassName="com.mastertheboss.domain.Employee"
            endpointName="emp" kind="Simple"/>
    </CommunicationClass>
    <CommunicationClass name="com.mastertheboss.domain.Department"
        x="297" y="180">
        <Association
            destinationClassName="com.mastertheboss.domain.Employee"
            endpointName="employees" kind="Simple"/>
        <Communication destinationClassName="com.mastertheboss.domain.Employee"/>
    </CommunicationClass>
    <CommunicationClass name="com.mastertheboss.domain.Lieferung" x="27" y="182">
        <Association
            destinationClassName="com.mastertheboss.domain.Computer"
            endpointName="computers" kind="Simple"/>
        <Communication destinationClassName="com.mastertheboss.domain.Computer"/>
    </CommunicationClass>
    <CommunicationClass name="com.mastertheboss.domain.Employee" x="299" y="45">
        <Association
            destinationClassName="com.mastertheboss.domain.Department"
            endpointName="department" kind="Simple"/>
        <Association
            destinationClassName="com.mastertheboss.domain.Computer"
            endpointName="computers" kind="Simple"/>
        <Communication destinationClassName="com.mastertheboss.domain.Computer"/>
    </CommunicationClass>
</ClassDiagram>
