# dotnet

EclipseJPAExample/: pom.xml
EclipseJPAExample/readme/: readme.odt
EclipseJPAExample/src/main/java/: myuml.mgi
EclipseJPAExample/src/main/java/com/mastertheboss/domain/: Computer.java  Department.java  Employee.java  Lieferung.java  Project.java  ProjectAssignment.java  ProjectAssignmentId.java  StringHelper.java  Task.java  package-info.java
EclipseJPAExample/src/main/java/com/mastertheboss/jpa/: Jpa2Test.java  JpaTest.java
EclipseJPAExample/src/main/java/de/hn/hibernate/: Abrechnung.java  HQLExample.java  Medicament.java  MedicamentHistory.java  NameMedicament.java  Product.java  Software.java  Supplier.java
EclipseJPAExample/src/main/java/de/hn/jpa/tools/: QueryTester.java  StringToFile.java
EclipseJPAExample/src/test/java/de/hn/jpa/: AbstractTestEntityManager.java  TestJpa.java  TestMedicament.java
EclipseJPAExample/src/test/resources/: log4j.xml
